{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Application on React that shows weather",
  "scripts": {
    "install": "yarn --cwd ./serv && yarn --cwd ./app",
    "serve": "yarn --cwd ./serv start",
    "run-app": "yarn --cwd ./app start",
    "start": "yarn serve & yarn run-app"
  },
  "repository": "https://github.com/Crinax/weather-app.git",
  "author": "Crinax <agreedeth@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.7"
  },
  "dependencies": {
    "mobx-react-lite": "^3.2.2"
  }
}
